{
  "background_color": "#050510",
  "dir": "ltr",
  "display": "standalone",
  "name": "Nexus RSI",
  "orientation": "any",
  "scope": "/",
  "short_name": "NexusRSI",
  "start_url": "/",
  "theme_color": "#00ffcc",
  "id": "nexus-rsi"
}